server {
	listen 8880;
	server_name www.codewasp.cn;
	access_log /home/wwwlogs/www.codewasp.cn_nginx.log combined;
	include /usr/local/nginx/conf/rewrite/ci.conf;
	root /home/wwwroot/www.codewasp.cn;

	location ~ \.php {
	    fastcgi_pass unix:/tmp/php-cgi.sock;

	    fastcgi_index index.php;
	    include fastcgi_params;
	    set $real_script_name $fastcgi_script_name;
	        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
		        set $real_script_name $1;
	        }
	    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
	    fastcgi_param SCRIPT_NAME $real_script_name;
	}


	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
	    expires 30d;
	    access_log off;
	}

	location ~ .*\.(js|css)?$ {
	    expires 7d;
	    access_log off;
	}
}

server
{
	listen 80;
	server_name www.codewasp.cn;
	include fastcgi_params;
	index index.html index.htm index.php default.html default.htm default.php;
	location / {
		proxy_pass http://localhost:3030;
		include proxy.conf;
	}
	access_log /home/wwwlogs/www.codewasp.cn_nginx.log combined;
}
