INSERT INTO `dede_taglist` VALUES('4','79','0','20','3G');
INSERT INTO `dede_taglist` VALUES('4','62','0','20','3G');
INSERT INTO `dede_taglist` VALUES('6','62','0','19','2口');
INSERT INTO `dede_taglist` VALUES('1','77','0','19','4口');
INSERT INTO `dede_taglist` VALUES('4','77','0','20','3G');
INSERT INTO `dede_taglist` VALUES('1','78','0','19','4口');
INSERT INTO `dede_taglist` VALUES('5','78','0','20','4G');
INSERT INTO `dede_taglist` VALUES('6','76','0','19','2口');
INSERT INTO `dede_taglist` VALUES('5','76','0','20','4G');
INSERT INTO `dede_taglist` VALUES('7','79','0','20','DTU');
INSERT INTO `dede_taglist` VALUES('8','80','0','20','GPRS');
INSERT INTO `dede_taglist` VALUES('7','80','0','20','DTU');
INSERT INTO `dede_taglist` VALUES('5','81','0','20','4G');
INSERT INTO `dede_taglist` VALUES('7','81','0','20','DTU');
INSERT INTO `dede_taglist` VALUES('1','82','0','19','4口');
INSERT INTO `dede_taglist` VALUES('9','82','0','23','POE');
INSERT INTO `dede_taglist` VALUES('10','83','0','23','8口');
INSERT INTO `dede_taglist` VALUES('9','83','0','23','POE');
INSERT INTO `dede_taglist` VALUES('11','84','0','23','16口');
INSERT INTO `dede_taglist` VALUES('9','84','0','23','POE');
INSERT INTO `dede_taglist` VALUES('12','85','0','23','24口');
INSERT INTO `dede_taglist` VALUES('9','85','0','23','POE');
INSERT INTO `dede_taglist` VALUES('13','86','0','24','认证平台');
INSERT INTO `dede_taglist` VALUES('14','87','0','24','设备管理平台');
