INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/170929/1-1F92Z915060-L.jpg','1','0','0','0','247503','1506647706','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/170929/1-1F92Z915190-L.jpg','1','0','0','0','500670','1506647719','1');
INSERT INTO `dede_uploads` VALUES('3','3','同学会','/uploads/allimg/170929/1-1F92Z941160-L.jpg','1','0','0','0','24118','1506649276','1');
INSERT INTO `dede_uploads` VALUES('4','4','激光','/uploads/allimg/170929/1-1F92Z941330-L.jpg','1','0','0','0','19898','1506649293','1');
INSERT INTO `dede_uploads` VALUES('5','5','颜色','/uploads/allimg/170929/1-1F92Z941470-L.jpg','1','0','0','0','12891','1506649307','1');
INSERT INTO `dede_uploads` VALUES('6','6','北大','/uploads/allimg/170929/1-1F92Z942010-L.jpg','1','0','0','0','18390','1506649321','1');
INSERT INTO `dede_uploads` VALUES('7','7','福特','/uploads/allimg/170929/1-1F92Z942160-L.jpg','1','0','0','0','17733','1506649336','1');
INSERT INTO `dede_uploads` VALUES('8','8','平安','/uploads/allimg/170929/1-1F92Z942280-L.jpg','1','0','0','0','20665','1506649348','1');
INSERT INTO `dede_uploads` VALUES('9','9','7度','/uploads/allimg/170929/1-1F92Z942410-L.jpg','1','0','0','0','13834','1506649361','1');
INSERT INTO `dede_uploads` VALUES('10','10','tony','/uploads/allimg/170929/1-1F92Z942530-L.jpg','1','0','0','0','16760','1506649373','1');
INSERT INTO `dede_uploads` VALUES('11','11','环保','/uploads/allimg/170929/1-1F92Z943130-L.jpg','1','0','0','0','17564','1506649393','1');
INSERT INTO `dede_uploads` VALUES('12','12','周大生','/uploads/allimg/170929/1-1F92Z944060-L.jpg','1','0','0','0','18500','1506649446','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-1F9291031290-L.png','/uploads/allimg/170929/1-1F9291031290-L.png','1','0','0','0','152509','1506652289','1');
INSERT INTO `dede_uploads` VALUES('14','14','wzal02','/uploads/allimg/170929/1-1F9291033080-L.jpg','1','0','0','0','33847','1506652388','1');
INSERT INTO `dede_uploads` VALUES('15','15','wzal03','/uploads/allimg/170929/1-1F9291033370-L.jpg','1','0','0','0','31649','1506652417','1');
INSERT INTO `dede_uploads` VALUES('16','16','wzal04','/uploads/allimg/170929/1-1F9291034030-L.jpg','1','0','0','0','89982','1506652443','1');
INSERT INTO `dede_uploads` VALUES('17','17','wzal05','/uploads/allimg/170929/1-1F9291034260-L.jpg','1','0','0','0','40083','1506652466','1');
INSERT INTO `dede_uploads` VALUES('18','29','幻灯3','/uploads/allimg/170929/1-1F929111S30-L.jpg','1','0','0','0','683271','1506655113','1');
INSERT INTO `dede_uploads` VALUES('19','30','团队1','/uploads/allimg/170929/1-1F9291141050-L.jpg','1','0','0','0','65160','1506656465','1');
INSERT INTO `dede_uploads` VALUES('20','31','团队2','/uploads/allimg/170929/1-1F9291232180-L.jpg','1','0','0','0','65160','1506659538','1');
INSERT INTO `dede_uploads` VALUES('21','32','团队3','/uploads/allimg/170929/1-1F9291232350-L.jpg','1','0','0','0','65160','1506659555','1');
INSERT INTO `dede_uploads` VALUES('22','33','团队4','/uploads/allimg/170929/1-1F9291232480-L.jpg','1','0','0','0','65160','1506659568','1');
INSERT INTO `dede_uploads` VALUES('23','34','团队5','/uploads/allimg/170929/1-1F9291233060-L.jpg','1','0','0','0','65160','1506659586','1');
INSERT INTO `dede_uploads` VALUES('24','35','团队6','/uploads/allimg/170929/1-1F9291233220-L.jpg','1','0','0','0','65160','1506659602','1');
INSERT INTO `dede_uploads` VALUES('25','36','团队7','/uploads/allimg/170929/1-1F9291234480-L.jpg','1','0','0','0','65160','1506659688','1');
INSERT INTO `dede_uploads` VALUES('26','37','团队8','/uploads/allimg/170929/1-1F9291235000-L.jpg','1','0','0','0','65160','1506659700','1');
INSERT INTO `dede_uploads` VALUES('27','38','团队9','/uploads/allimg/170929/1-1F9291235140-L.jpg','1','0','0','0','65160','1506659714','1');
INSERT INTO `dede_uploads` VALUES('28','39','团队10','/uploads/allimg/170929/1-1F929123J10-L.jpg','1','0','0','0','14965','1506659861','1');
INSERT INTO `dede_uploads` VALUES('29','40','团队11','/uploads/allimg/170929/1-1F929123S40-L.jpg','1','0','0','0','31444','1506659914','1');
INSERT INTO `dede_uploads` VALUES('30','41','团队12','/uploads/allimg/170929/1-1F929123T70-L.jpg','1','0','0','0','31444','1506659927','1');
INSERT INTO `dede_uploads` VALUES('31','42','团队13','/uploads/allimg/170929/1-1F929123U90-L.jpg','1','0','0','0','31444','1506659939','1');
INSERT INTO `dede_uploads` VALUES('32','43','团队14','/uploads/allimg/170929/1-1F9291239100-L.jpg','1','0','0','0','31444','1506659950','1');
INSERT INTO `dede_uploads` VALUES('33','44','团队15','/uploads/allimg/170929/1-1F9291239220-L.jpg','1','0','0','0','31444','1506659962','1');
INSERT INTO `dede_uploads` VALUES('34','45','团队16','/uploads/allimg/170929/1-1F9291239330-L.jpg','1','0','0','0','31444','1506659973','1');
INSERT INTO `dede_uploads` VALUES('35','46','团队17','/uploads/allimg/170929/1-1F9291239440-L.jpg','1','0','0','0','31444','1506659984','1');
INSERT INTO `dede_uploads` VALUES('36','47','团队18','/uploads/allimg/170929/1-1F9291239550-L.jpg','1','0','0','0','31444','1506659995','1');
INSERT INTO `dede_uploads` VALUES('37','54','扬州市精诚电子','/uploads/allimg/170929/1-1F9291A2110-L.jpg','1','0','0','0','74015','1506675131','1');
INSERT INTO `dede_uploads` VALUES('38','55','智航无人机','/uploads/allimg/170929/1-1F9291A4080-L.jpg','1','0','0','0','28703','1506675248','1');
INSERT INTO `dede_uploads` VALUES('39','56','福特自行车','/uploads/allimg/170929/1-1F9291A5030-L.jpg','1','0','0','0','113777','1506675303','1');
INSERT INTO `dede_uploads` VALUES('40','0','1-1F9291GQ80-L.jpg','/uploads/allimg/170929/1-1F9291GQ80-L.jpg','1','0','0','0','113777','1506676698','1');
INSERT INTO `dede_uploads` VALUES('41','58','厦门国际动漫节官网','/uploads/allimg/170929/1-1F9291HF10-L.png','1','0','0','0','152509','1506677221','1');
INSERT INTO `dede_uploads` VALUES('42','59','asfdsfdsfsd','/uploads/allimg/170929/1-1F9291J0240-L.png','1','0','0','0','152509','1506678024','1');
INSERT INTO `dede_uploads` VALUES('43','60','政府部门','/uploads/allimg/171009/1-1G0091354060-L.png','1','0','0','0','152509','1507528446','1');
INSERT INTO `dede_uploads` VALUES('44','60','政府部门','/uploads/allimg/171009/1-1G009140AU12.jpg','1','800','1124','0','203468','1507529218','1');
INSERT INTO `dede_uploads` VALUES('45','61','建材瓷砖','/uploads/allimg/171009/1-1G0091429380-L.jpg','1','0','0','0','33847','1507530578','1');
INSERT INTO `dede_uploads` VALUES('46','61','建材瓷砖','/uploads/allimg/171009/1-1G009143013446.jpg','1','800','3173','0','430108','1507530613','1');
INSERT INTO `dede_uploads` VALUES('47','62','财税代理公司注册','/uploads/171009/1-1G009143133218.jpg','1','400','242','0','31649','1507530693','1');
INSERT INTO `dede_uploads` VALUES('48','63','焦油环保设备','/uploads/allimg/171009/1-1G0091431560-L.jpg','1','0','0','0','89982','1507530716','1');
INSERT INTO `dede_uploads` VALUES('49','63','焦油环保设备','/uploads/allimg/171009/1-1G00914320c31.jpg','1','800','2080','0','309257','1507530729','1');
INSERT INTO `dede_uploads` VALUES('50','64','绿色环保贝壳粉','/uploads/allimg/171009/1-1G0091432420-L.jpg','1','0','0','0','40083','1507530762','1');
INSERT INTO `dede_uploads` VALUES('51','64','绿色环保贝壳粉','/uploads/allimg/171009/1-1G009143254U1.jpg','1','800','3173','0','430108','1507530774','1');
INSERT INTO `dede_uploads` VALUES('52','62','财税代理公司注册','/uploads/allimg/171009/1-1G0091433594V.jpg','1','800','2620','0','353808','1507530839','1');
INSERT INTO `dede_uploads` VALUES('53','65','灯箱标识设计','/uploads/allimg/171009/1-1G0091435090-L.png','1','0','0','0','152509','1507530909','1');
INSERT INTO `dede_uploads` VALUES('54','66','淀粉原材料','/uploads/allimg/171009/1-1G0091435480-L.jpg','1','0','0','0','33847','1507530948','1');
INSERT INTO `dede_uploads` VALUES('55','67','打印机印刷设备','/uploads/allimg/171009/1-1G0091436130-L.jpg','1','0','0','0','31649','1507530973','1');
INSERT INTO `dede_uploads` VALUES('56','68','门业木材铝合金门窗','/uploads/allimg/171009/1-1G0091436390-L.jpg','1','0','0','0','89982','1507530999','1');
INSERT INTO `dede_uploads` VALUES('57','69','记忆枕头床上用品','/uploads/allimg/171009/1-1G009143A80-L.jpg','1','0','0','0','40083','1507531018','1');
INSERT INTO `dede_uploads` VALUES('58','70','东莞电子','/uploads/allimg/171009/1-1G0091603340-L.jpg','1','0','0','0','127755','1507536214','1');
INSERT INTO `dede_uploads` VALUES('59','71','无人机','/uploads/allimg/171009/1-1G0091604160-L.jpg','1','0','0','0','28703','1507536256','1');
INSERT INTO `dede_uploads` VALUES('60','72','福特自行车','/uploads/allimg/171009/1-1G0091604420-L.jpg','1','0','0','0','113777','1507536282','1');
INSERT INTO `dede_uploads` VALUES('61','73','深圳环保','/uploads/allimg/171009/1-1G0091605100-L.jpg','1','0','0','0','53949','1507536310','1');
INSERT INTO `dede_uploads` VALUES('62','74','威廉科技','/uploads/allimg/171009/1-1G0091605330-L.jpg','1','0','0','0','78524','1507536333','1');
INSERT INTO `dede_uploads` VALUES('63','75','科纳网络','/uploads/allimg/171009/1-1G0091606040-L.jpg','1','0','0','0','74815','1507536364','1');
INSERT INTO `dede_uploads` VALUES('64','0','主页幻灯片','/uploads/allimg/190911/1_1510163491.jpeg','1','1920','813','','555918','1568185816','1');
INSERT INTO `dede_uploads` VALUES('65','1','幻灯1','/uploads/allimg/190911/190911/1-1Z911151229191.jpg','1','1920','813','0','555918','1568185949','1');
INSERT INTO `dede_uploads` VALUES('66','75','环保行业','/uploads/allimg/190911/190911/190911/1-1Z911160551P2.jpg','1','581','338','0','381922','1568189151','1');
INSERT INTO `dede_uploads` VALUES('67','74','金融行业','/uploads/allimg/190911/190911/1-1Z911161530T9.jpg','1','491','491','0','200163','1568189730','1');
INSERT INTO `dede_uploads` VALUES('68','73','智慧大棚','/uploads/allimg/190911/190911/1-1Z91116164WY.jpg','1','591','248','0','321416','1568189808','1');
INSERT INTO `dede_uploads` VALUES('69','72','智慧水利','/uploads/allimg/190911/190911/1-1Z911161PWJ.jpg','1','568','462','0','386660','1568189888','1');
INSERT INTO `dede_uploads` VALUES('70','71','智能电网','/uploads/allimg/190911/1-1Z911161941a4.jpg','1','593','435','0','567262','1568189981','1');
INSERT INTO `dede_uploads` VALUES('71','70','智能路灯','/uploads/allimg/190911/1-1Z91116204BK.jpg','1','589','420','0','99964','1568190046','1');
INSERT INTO `dede_uploads` VALUES('72','69','2口3G无线路由器【CW-C5301】','/uploads/allimg/190911/1-1Z911162JG53.png','1','868','418','0','187075','1568190467','1');
INSERT INTO `dede_uploads` VALUES('73','76','2口4G工业路由器【CW-C5401】','/uploads/allimg/190911/1-1Z9111634210-L.png','1','0','0','0','96011','1568190861','1');
INSERT INTO `dede_uploads` VALUES('74','76','2口4G工业路由器【CW-C5401】','/uploads/allimg/190911/1-1Z911163519229.jpg','1','630','334','0','96011','1568190919','1');
INSERT INTO `dede_uploads` VALUES('75','79','3G无线DTU【CW-D3302】','/uploads/allimg/190911/1-1Z9111A2541G.png','1','560','418','0','16683','1568191974','1');
INSERT INTO `dede_uploads` VALUES('76','80','GPRS工业DTU【CW-D3301】','/uploads/allimg/190911/1-1Z9111A41X15.png','1','558','849','0','462758','1568192058','1');
INSERT INTO `dede_uploads` VALUES('77','82','4口POE交换机【CW-S9301】','/uploads/allimg/190911/1-1Z9111G042P4.jpg','1','3942','2628','0','373992','1568193042','1');
INSERT INTO `dede_uploads` VALUES('78','83','8口POE交换机【CW-S9302】','/uploads/allimg/190911/1-1Z9111G1359E.jpg','1','3587','2392','0','258046','1568193095','1');
INSERT INTO `dede_uploads` VALUES('79','84','16口POE交换机【CW-S9303】','/uploads/allimg/190911/1-1Z9111G354I5.jpg','1','5616','3744','0','1199079','1568193234','1');
INSERT INTO `dede_uploads` VALUES('80','85','24口POE交换机【CW-S9304】','/uploads/allimg/190911/1-1Z9111G43A50.jpg','1','4686','3124','0','940287','1568193276','1');
INSERT INTO `dede_uploads` VALUES('81','86','码锋WIFI认证平台','/uploads/allimg/190911/1-1Z9111G63S27.jpg','1','691','631','0','48730','1568193398','1');
INSERT INTO `dede_uploads` VALUES('82','87','码锋设备管理平台','/uploads/allimg/190911/1-1Z9111G945646.jpg','1','558','284','0','46375','1568193585','1');
INSERT INTO `dede_uploads` VALUES('83','88','车载无线终端【CW-T7301】','/uploads/allimg/190911/1-1Z9111H151152.jpg','1','558','472','0','184548','1568193711','1');
INSERT INTO `dede_uploads` VALUES('84','89','大功率商业WIFI广告机【CW-W8301】','/uploads/allimg/190911/1-1Z9111H259239.png','1','894','445','0','288378','1568193779','1');
INSERT INTO `dede_uploads` VALUES('85','90','室内无线探针【CW-P9401】','/uploads/allimg/190911/1-1Z9111H603330.jpg','1','800','800','0','43795','1568193963','1');
INSERT INTO `dede_uploads` VALUES('86','91','户外无线探针【CW-P9402】','/uploads/allimg/190911/1-1Z9111HHY19.jpg','1','750','750','0','80401','1568194048','1');
INSERT INTO `dede_uploads` VALUES('87','29','幻灯3','/uploads/allimg/190918/1-1Z91Q64S0O4.jpg','1','1680','944','0','178358','1568796510','1');
INSERT INTO `dede_uploads` VALUES('88','2','幻灯2','/uploads/allimg/190918/1-1Z91QF014491.jpg','1','1920','1200','0','920217','1568797214','1');
INSERT INTO `dede_uploads` VALUES('89','2','幻灯2','/uploads/allimg/190918/1-1Z91QH213504.png','1','1920','813','0','2647261','1568798533','1');
INSERT INTO `dede_uploads` VALUES('90','29','幻灯3','/uploads/allimg/190918/1-1Z91QI00A94.png','1','1920','813','0','2570038','1568799006','1');
INSERT INTO `dede_uploads` VALUES('91','29','幻灯3','/uploads/allimg/190919/1-1Z919105343M5.png','1','1920','813','0','2253258','1568861623','1');
INSERT INTO `dede_uploads` VALUES('92','2','幻灯2','/uploads/allimg/190919/1-1Z919105422Z9.png','1','1920','813','0','2136985','1568861662','1');
INSERT INTO `dede_uploads` VALUES('93','29','幻灯3','/uploads/allimg/190919/1-1Z919145941b1.png','1','1920','813','0','2178465','1568876381','1');
INSERT INTO `dede_uploads` VALUES('94','2','幻灯2','/uploads/allimg/190919/1-1Z919150004348.png','1','1920','813','0','2018218','1568876404','1');
INSERT INTO `dede_uploads` VALUES('95','1','幻灯1','/uploads/allimg/190919/1-1Z91915002H93.jpg','1','1920','813','0','629813','1568876427','1');
INSERT INTO `dede_uploads` VALUES('96','80','GPRS工业DTU【CW-D3301】','/uploads/allimg/190919/1-1Z919163I1928.jpg','1','800','600','0','203095','1568882251','1');
INSERT INTO `dede_uploads` VALUES('97','79','3G无线DTU【CW-D3302】','/uploads/allimg/190919/1-1Z919163Qc38.png','1','558','284','0','67078','1568882299','1');
INSERT INTO `dede_uploads` VALUES('98','82','4口POE交换机【CW-S9301】','/uploads/allimg/190919/1-1Z919164341910.png','1','442','266','0','101918','1568882621','1');
INSERT INTO `dede_uploads` VALUES('99','83','8口POE交换机【CW-S9302】','/uploads/allimg/190919/1-1Z919164613133.png','1','442','266','0','104603','1568882773','1');
INSERT INTO `dede_uploads` VALUES('100','84','16口POE交换机【CW-S9303】','/uploads/allimg/190919/1-1Z919164A5640.png','1','442','266','0','47916','1568882815','1');
INSERT INTO `dede_uploads` VALUES('101','85','24口POE交换机【CW-S9304】','/uploads/allimg/190919/1-1Z919164H2T6.png','1','442','266','0','64510','1568882842','1');
INSERT INTO `dede_uploads` VALUES('102','91','户外无线探针【CW-P9402】','/uploads/allimg/190919/1-1Z9191A340I8.png','1','442','266','0','76909','1568883220','1');
INSERT INTO `dede_uploads` VALUES('103','90','室内无线探针【CW-P9401】','/uploads/allimg/190919/1-1Z9191A400G4.png','1','442','266','0','41053','1568883240','1');
INSERT INTO `dede_uploads` VALUES('104','81','4G工业DTU【CW-D3303】','/uploads/allimg/190919/1-1Z9191A430T3.png','1','442','266','0','54996','1568883270','1');
INSERT INTO `dede_uploads` VALUES('105','80','GPRS工业DTU【CW-D3301】','/uploads/allimg/190919/1-1Z9191A645P3.png','1','442','266','0','56101','1568883405','1');
INSERT INTO `dede_uploads` VALUES('106','78','4口4G工业路由器【CW-C5402】','/uploads/allimg/190919/1-1Z9191AG92P.png','1','442','266','0','60011','1568883439','1');
INSERT INTO `dede_uploads` VALUES('107','76','2口4G工业路由器【CW-C5401】','/uploads/allimg/190919/1-1Z9191A9439A.png','1','442','266','0','75462','1568883583','1');
INSERT INTO `dede_uploads` VALUES('108','88','车载无线终端【CW-T7301】','/uploads/allimg/190919/1-1Z9191F1191a.png','1','442','266','0','49795','1568883679','1');
INSERT INTO `dede_uploads` VALUES('109','86','码锋WIFI认证平台','/uploads/allimg/190919/1-1Z9191F359553.png','1','442','266','0','49587','1568883839','1');
INSERT INTO `dede_uploads` VALUES('110','87','码锋设备管理平台','/uploads/allimg/190919/1-1Z9191F41O09.png','1','442','266','0','62021','1568883857','1');
INSERT INTO `dede_uploads` VALUES('111','86','码锋WIFI认证平台','/uploads/allimg/190919/1-1Z9191FAS24.png','1','442','266','0','51599','1568884018','1');
INSERT INTO `dede_uploads` VALUES('112','76','2口4G工业路由器【CW-C5401】','/uploads/allimg/190919/1-1Z9191FQ25K.png','1','442','266','0','75117','1568884092','1');
INSERT INTO `dede_uploads` VALUES('113','88','车载无线终端【CW-T7301】','/uploads/allimg/190919/1-1Z9191F952496.png','1','442','266','0','47384','1568884192','1');
INSERT INTO `dede_uploads` VALUES('114','1','幻灯1','/uploads/allimg/190919/1-1Z9191I315556.jpg','1','1920','813','0','605053','1568885595','1');
INSERT INTO `dede_uploads` VALUES('115','2','幻灯2','/uploads/allimg/190919/1-1Z9191I40B45.png','1','1920','813','0','2024209','1568885646','1');
INSERT INTO `dede_uploads` VALUES('116','29','幻灯3','/uploads/allimg/190919/1-1Z9191I422K3.png','1','1920','813','0','2162257','1568885662','1');
INSERT INTO `dede_uploads` VALUES('117','29','幻灯3','/uploads/allimg/190919/1-1Z9191IHBV.png','1','1920','813','0','2162257','1568885846','1');
INSERT INTO `dede_uploads` VALUES('118','2','幻灯2','/uploads/allimg/190919/1-1Z9191IS2H4.png','1','1920','813','0','2024209','1568885912','1');
INSERT INTO `dede_uploads` VALUES('119','1','幻灯1','/uploads/allimg/190919/1-1Z9191I934503.jpg','1','1920','813','0','605053','1568885974','1');
INSERT INTO `dede_uploads` VALUES('120','70','智能路灯','/uploads/allimg/190920/1-1Z9200TI4953.png','1','442','266','0','76975','1568940454','1');
INSERT INTO `dede_uploads` VALUES('121','75','环保行业','/uploads/allimg/190920/1-1Z9200U601150.png','1','442','266','0','154395','1568940961','1');
INSERT INTO `dede_uploads` VALUES('122','74','金融行业','/uploads/allimg/190920/1-1Z9200U616363.png','1','442','266','0','71784','1568940976','1');
INSERT INTO `dede_uploads` VALUES('123','73','智慧大棚','/uploads/allimg/190920/1-1Z9200U629119.png','1','442','266','0','160024','1568940989','1');
INSERT INTO `dede_uploads` VALUES('124','72','智慧水利','/uploads/allimg/190920/1-1Z9200U6442T.png','1','442','266','0','119721','1568941004','1');
INSERT INTO `dede_uploads` VALUES('125','71','智能电网','/uploads/allimg/190920/1-1Z9200UAbV.png','1','442','266','0','206803','1568941019','1');
INSERT INTO `dede_uploads` VALUES('126','78','4口4G工业路由器【CW-C5402】','/uploads/allimg/190920/1-1Z9200U9315N.png','1','442','266','0','53106','1568941171','1');
INSERT INTO `dede_uploads` VALUES('127','77','4口3G工业路由器【CW-C5302】','/uploads/allimg/190920/1-1Z9200U945615.png','1','442','266','0','53106','1568941185','1');
INSERT INTO `dede_uploads` VALUES('128','81','4G工业DTU【CW-D3303】','/uploads/allimg/190920/1-1Z9200Z0064X.png','1','442','266','0','42617','1568941206','1');
INSERT INTO `dede_uploads` VALUES('129','79','3G无线DTU【CW-D3302】','/uploads/allimg/190920/1-1Z9200Z020116.png','1','442','266','0','42617','1568941220','1');
INSERT INTO `dede_uploads` VALUES('130','87','码锋设备管理平台','/uploads/allimg/190920/1-1Z9200Z45J94.png','1','442','266','0','62202','1568941497','1');
