INSERT INTO `dede_tagindex` VALUES('1','4口','19','0','3','0','0','1568191074','1568191074','1568193050');
INSERT INTO `dede_tagindex` VALUES('2','工业路由器','19','0','0','0','0','1568191074','1568191074','1568191074');
INSERT INTO `dede_tagindex` VALUES('3','CW-C5401','19','0','0','0','0','1568191074','1568191074','1568191074');
INSERT INTO `dede_tagindex` VALUES('4','3G','19','0','3','0','0','1568191747','1568191747','1568192022');
INSERT INTO `dede_tagindex` VALUES('5','4G','19','0','3','0','0','1568191822','1568191822','1568192142');
INSERT INTO `dede_tagindex` VALUES('6','2口','19','0','2','0','0','1568191871','1568191871','1568191888');
INSERT INTO `dede_tagindex` VALUES('7','DTU','20','0','3','0','0','1568192022','1568192022','1568192142');
INSERT INTO `dede_tagindex` VALUES('8','GPRS','20','0','1','0','0','1568192092','1568192092','1568192092');
INSERT INTO `dede_tagindex` VALUES('9','POE','23','0','4','0','0','1568193050','1568193050','1568193332');
INSERT INTO `dede_tagindex` VALUES('10','8口','23','0','1','0','0','1568193130','1568193130','1568193130');
INSERT INTO `dede_tagindex` VALUES('11','16口','23','0','1','0','0','1568193240','1568193240','1568193240');
INSERT INTO `dede_tagindex` VALUES('12','24口','23','0','1','0','0','1568193332','1568193332','1568193332');
INSERT INTO `dede_tagindex` VALUES('13','认证平台','24','0','1','0','0','1568193445','1568193445','1568193445');
INSERT INTO `dede_tagindex` VALUES('14','设备管理平台','24','0','1','0','0','1568193603','1568193603','1568193603');
