INSERT INTO `dede_archives` VALUES('1','14','0','1568885966','p','1','1','0','145','0','幻灯1','','','admin','未知','/uploads/allimg/190919/1-1Z9191I934503.jpg','1568885966','1506647710','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','14','0','1568885904','p','1','1','0','107','0','幻灯2','','','admin','未知','/uploads/allimg/190919/1-1Z9191IS2H4.png','1568885904','1506647723','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','15','0','1506649268','p','1','1','0','68','0','同学会','','','admin','未知','/uploads/allimg/170929/1-1F92Z941160-L.jpg','1506649268','1506649288','1','同学会,同学会,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','15','0','1506649291','p','1','1','0','128','0','激光','','','admin','未知','/uploads/allimg/170929/1-1F92Z941330-L.jpg','1506649291','1506649301','1','激光,激光,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','15','0','1506649304','p','1','1','0','147','0','颜色','','','admin','未知','/uploads/allimg/170929/1-1F92Z941470-L.jpg','1506649304','1506649315','1','颜色,颜色,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1506649318','p','1','1','0','181','0','北大','','','admin','未知','/uploads/allimg/170929/1-1F92Z942010-L.jpg','1506649318','1506649331','1','北大,北大,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','15','0','1506649334','p','1','1','0','197','0','福特','','','admin','未知','/uploads/allimg/170929/1-1F92Z942160-L.jpg','1506649334','1506649343','1','福特,福特,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1506649345','p','1','1','0','139','0','平安','','','admin','未知','/uploads/allimg/170929/1-1F92Z942280-L.jpg','1506649345','1506649356','1','平安,平安,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1506649358','p','1','1','0','71','0','7度','','','admin','未知','/uploads/allimg/170929/1-1F92Z942410-L.jpg','1506649358','1506649368','1','7度,7度,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','15','0','1506649370','p','1','1','0','167','0','tony','','','admin','未知','/uploads/allimg/170929/1-1F92Z942530-L.jpg','1506649370','1506649387','1','tony,tony,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1506649390','p','1','1','0','104','0','环保','','','admin','未知','/uploads/allimg/170929/1-1F92Z943130-L.jpg','1506649390','1506649403','1','环保,环保,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','15','0','1506649439','p','1','1','0','128','0','周大生','','','admin','未知','/uploads/allimg/170929/1-1F92Z944060-L.jpg','1506649439','1506649450','1','周大生,周,大生,周大生,周,大生,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1506668112','p','1','17','0','149','0','wzal01','','','admin','未知','/uploads/allimg/170929/1-1F9291031290-L.png','1506668112','1506652310','1','wzal01,wzal01,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','4','0','1506652380','p','1','17','0','87','0','wzal02','','','admin','未知','/uploads/allimg/170929/1-1F9291033080-L.jpg','1506652380','1506652399','1','wzal02,wzal02,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1506652409','p','1','17','0','170','0','wzal03','','','admin','未知','/uploads/allimg/170929/1-1F9291033370-L.jpg','1506652409','1506652428','1','wzal03,wzal03,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1506652437','p','1','17','0','188','0','wzal04','','','admin','未知','/uploads/allimg/170929/1-1F9291034030-L.jpg','1506652437','1506652454','1','wzal04,wzal04,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','7','0','1506652457','p','1','17','0','166','0','wzal05','','','admin','未知','/uploads/allimg/170929/1-1F9291034260-L.jpg','1506652457','1506652476','1','wzal05,wzal05,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1568208126','','1','1','0','158','0','商业wifi创业路漫漫 三大死亡陷阱需远离','','','admin','未知','','1568208126','1506653723','1','商业,wifi,创业路,漫漫,三大,死亡,陷阱,需,','0','0','0','0','0','0','回望过去2013年到2014年的商业WiFi市场，用疯狂来形容一点也不为过，不管是草根还是行业大佬都纷纷争抢风口的一杯羹。他们踌躇满志，脑洞大烧，一厢情愿地认为在这里能讲出许多极','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1568208114','','1','1','0','122','0','金融界：论道商业WiFi：商业WiFi技术大起底','','','admin','未知','','1568208114','1506653739','1','金融界,论道,商业,WiFi,技术,大起,底,最近,','0','0','0','0','0','0','最近上海电信的江晓伟发表了一篇《论道商业WiFi：5G来了就能代替WiFi吗》的文章，告诉大家WiFi因为频率免费、辐射小等技术优势比4G乃至未来的5G更加亲民。笔者对此非常认同，一时技','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1568208084','','1','1','0','96','0','商业WIFI创业掀风潮','','','admin','未知','','1568208084','1506653755','1','商业,WIFI,创业,掀,风潮,在,移动,终端,普及,的,','0','0','0','0','0','0','在移动终端普及的今天，通过WiFi上网已经成为大多数人的习惯，大多酒店、景点、餐厅、咖啡馆几乎都可以随时免费上网，由此，一系列围绕WiFi的创业公司应运而生，整个商业生态正','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1568208071','','1','1','0','117','0','中国网：鼓吹“5G要来了WiFi将消失”者，别再忽','','','admin','未知','','1568208071','1506653779','1','中国网,鼓吹,“,要来,了,WiFi,将,消失,”,者,','0','0','0','0','0','0','5G要来了的声音再一次甚嚣尘上，吃瓜群众欢欣鼓舞，业内人士哂然一笑。这已经是芯片、终端和网络设备厂家作为幕后推手的第N次炒作。其实一句话就能让外行人看个明白：我们中国','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','12','0','1568208047','','1','1','0','83','0','【新功能上线】应急语音通话功能','','','admin','未知','','1568208047','1506653798','1','【,新功能,上线,】,应急,语音,通话,功能,经过,','0','0','0','0','0','0','经过公司研发人员的不断努力，【应急语音通话功能】日前已成功实现，并已申请相关专利。 该功能无需外接传统电话机、也不采用 VOIP 技术，而是采用全球成熟稳定的手机移动通信网','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','12','0','1568208032','','1','1','0','79','0','【新功能】GPS\\BD实时定位','','','admin','未知','','1568208032','1506653814','1','【,新功能,】,GPS,实时,定位,此,功能,可,以为,','0','0','0','0','0','0','此功能可以为用户提供精确的GPS\\BD双模实时定位服务。 技术特点： 完全支持单模全球定位 (GPS)、单模北斗二代 (BD2) 与混合式定位 (GPS/BD2)系统； 支持全球定位系统L1频点以及北斗二代','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1568208010','','1','1','0','65','0','【新功能】短信与语音控制','','','admin','未知','','1568208010','1506653832','1','【,新功能,】,短信,与,语音,控制,此功,能为,','0','0','0','0','0','0','此功能为用户提供了一种方便、快捷的远程控制设备重启、连网与断线的方式，以便用户能够有效的节省SIM卡流量费用，当然也能节省一些功耗。 技术特点： 1、支持短信及电话振铃控','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','12','0','1568207959','','1','1','0','51','0','【新功能】WIFI探针功能','','','admin','未知','','1568207959','1506653848','1','【,新功能,】,WIFI,探针,功能,码锋,WIFI,探针,','0','0','0','0','0','0','码锋WIFI探针功能特点： 1、即便用户没有连接Wi-Fi，只要手机的Wi-Fi选项没有关闭，Wi-Fi探针就能探测到顾客手机发射出的信号。 2、可探测苹果手机，苹果手机仅在探测阶段MAC随机，其','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','12','0','1506653859','','1','1','-2','144','0','企业建站选择主机和产品服务遇到的问题','','','admin','未知','','1506653859','1506653868','1','企业建站,选择,主机,和,产品服务,遇到,的,','0','0','0','0','0','0','个人建站和企业建站是两个不同的，个人建站我们则是需要考虑成本的支出，比较大部分个人建站仅仅是用于兴趣爱好，对于空间和服务的要求可能不是很高的，而企业建站则是不同了','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','12','0','1506653874','','1','1','-2','167','0','什么是伪静态？伪静态有何作用?','','','admin','未知','','1506653874','1506653883','1','什么,是,伪,静态,有何,作用,伪,静态,是,相对,','0','0','0','0','0','0','伪静态是相对真实静态来讲的，真实静态会生成一个html或htm后缀的文件，访客能够访问到真实存在的静态页面，而伪静态则没有生成实体静态页面文件，而仅仅是以.html一类的静态页面','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','12','0','1506653889','','1','1','-2','103','0','为什么企业要建多国语言网站？','','','admin','未知','','1506653889','1506653898','1','为什么,企业,要,建,多国,语言,网站,互联网,在,','0','0','0','0','0','0','互联网在不断发展壮大，已成为企业和个人寻求生意机会，对商品、服务和信息进行了解的首选方式。从站在增强一个企业竞争优势的角度看，建设一个多语言网站是不断增加客户数量','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','14','0','1568885834','p','1','1','0','76','0','幻灯3','','','admin','未知','/uploads/allimg/190919/1-1Z9191IHBV.png','1568885834','1506655118','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','16','0','1506656255','p','1','1','0','184','0','团队1','','','admin','未知','/uploads/allimg/170929/1-1F9291141050-L.jpg','1506656255','1506656469','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','16','0','1506659533','p','1','1','0','191','0','团队2','','','admin','未知','/uploads/allimg/170929/1-1F9291232180-L.jpg','1506659533','1506659546','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','16','0','1506659549','p','1','1','0','162','0','团队3','','','admin','未知','/uploads/allimg/170929/1-1F9291232350-L.jpg','1506659549','1506659560','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','16','0','1506659563','p','1','1','0','144','0','团队4','','','admin','未知','/uploads/allimg/170929/1-1F9291232480-L.jpg','1506659563','1506659576','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','16','0','1506659579','p','1','1','0','188','0','团队5','','','admin','未知','/uploads/allimg/170929/1-1F9291233060-L.jpg','1506659579','1506659591','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','16','0','1506659594','p','1','1','0','185','0','团队6','','','admin','未知','/uploads/allimg/170929/1-1F9291233220-L.jpg','1506659594','1506659606','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','16','0','1506659682','p','1','1','0','53','0','团队7','','','admin','未知','/uploads/allimg/170929/1-1F9291234480-L.jpg','1506659682','1506659692','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','16','0','1506659695','p','1','1','0','194','0','团队8','','','admin','未知','/uploads/allimg/170929/1-1F9291235000-L.jpg','1506659695','1506659704','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','16','0','1506659707','p','1','1','0','143','0','团队9','','','admin','未知','/uploads/allimg/170929/1-1F9291235140-L.jpg','1506659707','1506659718','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','16','0','1506659855','p','1','1','0','122','0','团队10','','','admin','未知','/uploads/allimg/170929/1-1F929123J10-L.jpg','1506659855','1506659865','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','16','0','1506659909','p','1','1','0','101','0','团队11','','','admin','未知','/uploads/allimg/170929/1-1F929123S40-L.jpg','1506659909','1506659918','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','16','0','1506659922','p','1','1','0','93','0','团队12','','','admin','未知','/uploads/allimg/170929/1-1F929123T70-L.jpg','1506659922','1506659931','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','16','0','1506659934','p','1','1','0','131','0','团队13','','','admin','未知','/uploads/allimg/170929/1-1F929123U90-L.jpg','1506659934','1506659943','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','16','0','1506659946','p','1','1','0','137','0','团队14','','','admin','未知','/uploads/allimg/170929/1-1F9291239100-L.jpg','1506659946','1506659954','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','16','0','1506659957','p','1','1','0','186','0','团队15','','','admin','未知','/uploads/allimg/170929/1-1F9291239220-L.jpg','1506659957','1506659966','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','16','0','1506659968','p','1','1','0','90','0','团队16','','','admin','未知','/uploads/allimg/170929/1-1F9291239330-L.jpg','1506659968','1506659977','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','16','0','1506659980','p','1','1','0','196','0','团队17','','','admin','未知','/uploads/allimg/170929/1-1F9291239440-L.jpg','1506659980','1506659988','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','16','0','1506659990','p','1','1','0','86','0','团队18','','','admin','未知','/uploads/allimg/170929/1-1F9291239550-L.jpg','1506659990','1506659998','1','团队,团队,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('50','19','0','1506674490','p','1','6','-2','134','0','wzal02','','','admin','未知','/uploads/allimg/170929/1-1F9291033080-L.jpg','1506674490','1506674527','1','wzal02,wzal02,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('51','20','0','1506674530','p','1','6','-2','70','0','wzal03','','','admin','未知','/uploads/allimg/170929/1-1F9291033370-L.jpg','1506674530','1506674572','1','wzal03,wzal03,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('52','21','0','1506674586','p','1','6','-2','194','0','wzal04','','','admin','未知','/uploads/allimg/170929/1-1F9291034030-L.jpg','1506674586','1506674609','1','wzal04,wzal04,','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('53','22','0','1506674621','p','1','6','-2','200','0','wzal05','','','admin','未知','/uploads/allimg/170929/1-1F9291034260-L.jpg','1506674621','1506674655','1','wzal05,wzal05,','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('54','24','0','1506675272','p','1','6','-2','69','0','扬州市精诚电子','','','admin','未知','/uploads/allimg/170929/1-1F9291A2110-L.jpg','1506675272','1506675156','1','扬,州市,精诚,电子,深圳市,南方,精诚,电子,','0','0','0','0','0','0','深圳市南方精诚电子有限公司是一家高精密连接器的专业制造商。随着市场需求，公司致力于圆形快速推拉自锁精密的连接器研发设计、制造、销售和技术服务、技术支持。呈现出高技','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('55','24','0','1506675234','p','1','6','-2','87','0','智航无人机','','','admin','未知','/uploads/allimg/170929/1-1F9291A4080-L.jpg','1506675234','1506675260','1','智航,无人机,深圳,智航,无人机,有限公司,','0','0','0','0','0','0','深圳智航无人机有限公司，总部位于深圳南山科技园，是集专业研发，生产，销售为一体的全球领先无人机企业，是国际顶尖的无人机智能飞控系统，高端影视航拍云台，高清图传的开','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('56','24','0','1506675299','p','1','6','-2','65','0','福特自行车','','','admin','未知','/uploads/allimg/170929/1-1F9291A5030-L.jpg','1506675299','1506675319','1','福特,自行车,福特,Ford,自行车,是,世界,著名,','0','0','0','0','0','0','福特（Ford）自行车是世界著名汽车品牌美国福特（Ford）汽车旗下的延伸产品，它的第一批产品于2014年1月研发成功，并开始投入生产，2014年5月正式在中国大陆全面上市。','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('59','10','0','1506678015','','1','7','-2','90','0','asfdsfdsfsd','','','admin','未知','','1506678015','1506678030','1','asfdsfdsfsd,asfdsfdsfsd,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('61','24','0','1507530573','p','1','1','-2','131','0','建材瓷砖','','','admin','未知','/uploads/allimg/171009/1-1G0091429380-L.jpg','1507530573','1507530622','1','建材,瓷砖,','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('62','19','0','1568884104','p','1','1','0','141','0','2口3G工业路由器【CW-C5301】','','','admin','未知','/uploads/allimg/190919/1-1Z9191FQ25K.png','1568884104','1507530679','1','2口,3G','0','0','0','0','0','0','深圳码锋工业级2G/3G/4G无线路由器，是一款采用工业级设计，支持移动、电信、联通的4G/3G/2G全部网络，高端物联网工业级无线路由器。设备采用 高性能的32位嵌入式处理器 ，以嵌入式','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('63','20','0','1507530707','p','1','1','-2','71','0','焦油环保设备','','','admin','未知','/uploads/allimg/171009/1-1G0091431560-L.jpg','1507530707','1507530735','1','焦油,环保设备,','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('64','21','0','1507530752','p','1','1','-2','93','0','绿色环保贝壳粉','','','admin','未知','/uploads/allimg/171009/1-1G0091432420-L.jpg','1507530752','1507530780','1','绿色环保,贝壳,粉,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('76','19','0','1568884083','p','1','1','0','51','0','2口4G工业路由器【CW-C5401】','CW-C5401','','admin','未知','/uploads/allimg/190919/1-1Z9191FQ25K.png','1568884083','1568191074','1','2口,4G','0','0','0','0','0','1','深圳码锋工业级2G/3G/4G无线路由器，是一款采用工业级设计，支持移动、电信、联通的4G/3G/2G全部网络，高端物联网工业级无线路由器。设备采用 高性能的32位嵌入式处理器 ，以嵌入式','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('70','10','0','1568940443','p','1','1','0','96','0','智能路灯','','','admin','未知','/uploads/allimg/190920/1-1Z9200TI4953.png','1568940443','1507536233','1','智能路灯','0','0','0','0','0','0','路灯智能盒采用的是码锋工业3G路由器核心板，本公司路灯宽带系统亦可以结合电力线传输技术大幅降低线路布建成本，使市容不必每天挖挖补补造成民怨及城市形象受损，并能快速布','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('71','10','0','1568941011','p','1','1','0','94','0','智能电网','','','admin','未知','/uploads/allimg/190920/1-1Z9200UAbV.png','1568941011','1507536269','1','智能电网','0','0','0','0','0','0','早期的电力抄表是人工直接到用户现场读取电表的读数，在对供电要求不断提高的今天，这种方式的成本高、实时性差。为此，需要有一种高效、实时的方式来实现远程自动读取电表数','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('72','10','0','1568940996','p','1','1','0','126','0','智慧水利','','','admin','未知','/uploads/allimg/190920/1-1Z9200U6442T.png','1568940996','1507536295','1','智慧水利','0','0','0','0','0','0','水库无线监测系统主要针对水位、水闸等监测量进行采集与处理，该系统数据传输部分采用无线DTU系列；对于水库的视频部分链接路由器的接口，通过以太网的方式主动上发到监控中心','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('73','10','0','1568940982','p','1','1','0','145','0','智慧大棚','','','admin','未知','/uploads/allimg/190920/1-1Z9200U629119.png','1568940982','1507536320','1','智慧大棚','0','0','0','0','0','0','近年来，温室大棚种植为提高人们的生活水平带来极大的便利，得到了迅速的推广和应用。种植环境中的温度、湿度、光照度、CO2浓度等环境因子对作物的生产有很大的影响。传统的人','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('74','10','0','1568940968','p','1','1','0','106','0','金融行业','','','admin','未知','/uploads/allimg/190920/1-1Z9200U616363.png','1568940968','1507536345','1','金融行业','0','0','0','0','0','0','随着科学技术的发展，并在激烈市场竞争的推动下，通过POS刷卡交易为客户提供良好便捷的服务和支付手段已经成为许多商家提升市场竞争力的重要手段，POS机刷卡交易额持续增长。但','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('75','10','0','1568940950','p','1','1','0','185','0','环保行业','','','admin','未知','/uploads/allimg/190920/1-1Z9200U601150.png','1568940950','1507536376','1','环保行业','0','0','0','0','0','0','环境监测部门作为国家环境保护系统的技术部门，是环境管理工作的重要基础。随着市民环境意识的增强，越来越多的人开始关心所处环境质量的好坏，要求环境保护工作透明化','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('77','19','0','1568941178','p','1','1','0','144','0','4口3G工业路由器【CW-C5302】','','','admin','未知','/uploads/allimg/190920/1-1Z9200U945615.png','1568941178','1568191747','1','4口,3G','0','0','0','0','0','1','深圳码锋工业级2G/3G/4G无线路由器，是一款采用工业级设计，支持移动、电信、联通的4G/3G/2G全部网络，高端物联网工业级无线路由器。设备采用 高性能的32位嵌入式处理器 ，以嵌入式','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('78','19','0','1568941163','p','1','1','0','183','0','4口4G工业路由器【CW-C5402】','','','admin','未知','/uploads/allimg/190920/1-1Z9200U9315N.png','1568941163','1568191822','1','4口,4G','0','0','0','0','0','1','深圳码锋工业级2G/3G/4G无线路由器，是一款采用工业级设计，支持移动、电信、联通的4G/3G/2G全部网络，高端物联网工业级无线路由器。设备采用 高性能的32位嵌入式处理器 ，以嵌入式','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('79','20','0','1568941213','p','1','1','0','140','0','3G无线DTU【CW-D3302】','','','admin','未知','/uploads/allimg/190920/1-1Z9200Z020116.png','1568941213','1568192022','1','3G,DTU','0','0','0','0','0','1','功能： 通信功能：支持GPRS/CDMA和短消息双通道传输数据；支持与多中心进行数据通信。 采集功能：采集串口设备数据，如串口仪表、采集器、PLC等。 远程管理功能：支持远程参数设置','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('80','20','0','1568883354','p','1','1','0','82','0','GPRS工业DTU【CW-D3301】','','','admin','未知','/uploads/allimg/190919/1-1Z9191A645P3.png','1568883354','1568192092','1','GPRS,DTU','0','0','0','0','0','1','GPRS DTU是一种物联网无线数据终端，利用公用运营商网络GPRS网络(又称G网)为用户提供无线长距离数据传输功能. 采用高性能的工业级8/16/32位通信处理器和工业级 无线模块 ，以 嵌入式实','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('81','20','0','1568941199','p','1','1','0','167','0','4G工业DTU【CW-D3303】','','','admin','未知','/uploads/allimg/190920/1-1Z9200Z0064X.png','1568941199','1568192142','1','4G,DTU','0','0','0','0','0','1','功能： 通信功能：支持GPRS/CDMA和短消息双通道传输数据；支持与多中心进行数据通信。 采集功能：采集串口设备数据，如串口仪表、采集器、PLC等。 远程管理功能：支持远程参数设置','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('82','23','0','1568882610','p','1','1','0','104','0','4口POE交换机【CW-S9301】','','','admin','未知','/uploads/allimg/190919/1-1Z919164341910.png','1568882610','1568193050','1','4口,POE','0','0','0','0','0','1','4 口 POE 交换机提供了从一个网络节点利用5 类以太网线的电源和数据的传输。4+1 端口速以太网端口能用于 10/100Mps 的连接，其中 4个端口可以提供工业标准的 IEEE802.3af 电源。先进的自感','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('83','23','0','1568882760','p','1','1','0','105','0','8口POE交换机【CW-S9302】','','','admin','未知','/uploads/allimg/190919/1-1Z919164613133.png','1568882760','1568193130','1','8口,POE','0','0','0','0','0','1','8 口 POE 交换机提供了从一个网络节点利用 5类以太网线的电源和数据的传输。8+1 端口快速以太网端口能用于 10/100Mps 的连接，其中 8 个端口可以提供工业标准的 IEEE802.3af 电源。先进的自','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('84','23','0','1568882798','p','1','1','0','108','0','16口POE交换机【CW-S9303】','','','admin','未知','/uploads/allimg/190919/1-1Z919164A5640.png','1568882798','1568193240','1','16口,POE','0','0','0','0','0','1','16 口 POE 系列交换机是针对监控，小企业，家庭开发的高效能 POE 交换机，具备优异的防雷能力和安全特性；产品采用标准机架金属外壳设计，方便在安装；产品完全符合 IEEE802.3 10BASE','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('85','23','0','1568882831','p','1','1','0','194','0','24口POE交换机【CW-S9304】','','','admin','未知','/uploads/allimg/190919/1-1Z919164H2T6.png','1568882831','1568193332','1','24口,POE','0','0','0','0','0','1','24口 POE 系列交换机是针对监控，小企业，家庭开发的高效能 POE 交换机，具备优异的防雷能力和安全特性；产品采用标准机架金属外壳设计，方便在安装；产品完全符合 IEEE802.3 10BASE-','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('86','24','0','1568884008','p','1','1','0','84','0','码锋WIFI认证平台','','','admin','未知','/uploads/allimg/190919/1-1Z9191FAS24.png','1568884008','1568193445','1','认证平台','0','0','0','0','0','1','码锋WIFI认证平台是路由器云端控制系统，轻松实现无线登陆手机认证，微信认证，一键上网，广告控制系统，营销系统一体集成的云端控制系统。 用户连接您的WiFi首先会跳转到您设置','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('87','24','0','1568941487','p','1','1','0','83','0','码锋设备管理平台','','','admin','未知','/uploads/allimg/190920/1-1Z9200Z45J94.png','1568941487','1568193603','1','设备管理平台','0','0','0','0','0','1','设备管理平台功能： A、群组管理 B、设备管理：设备型号、设备资产、设备状态 C、文件管理：文件类型、文件列表、升级任务、更新记录 D、警告管理：警告配置、警告列表、历史警告','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('88','21','0','1568884183','p','1','1','0','145','0','车载无线终端【CW-T7301】','','','admin','未知','/uploads/allimg/190919/1-1Z9191F952496.png','1568884183','1568193728','1','车载,无线,终端,【,CW-T7301,】,产品,特性,符合','0','0','0','0','0','1','产品特性 : 符合802.11n/802.11g/802.11b/802.3/802.3u 无线发射功率：802.11b18dBm2dBm，802.11g15dBm2dBm，802.11n15dBm2dBm 接收灵敏度：802.11b:-83dBm@10%PER，802.11g:-74dBm@10%PER，802.11n:-68dBm@10%PER 提供2个10/100Mb','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('89','22','0','1568193749','p','1','1','-2','122','0','大功率商业WIFI广告机【CW-W8301】','','','admin','未知','/uploads/allimg/190911/1-1Z9111H259239.png','1568193749','1568193805','1','大功率,商业,WIFI,广告机,【,CW-W8301,】,大','0','0','0','0','0','1','大功率商业WIFI广告机【CW-W8301】','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('90','22','0','1568883230','p','1','1','0','97','0','室内无线探针【CW-P9401】','','','admin','未知','/uploads/allimg/190919/1-1Z9191A400G4.png','1568883230','1568194013','1','室内,无线,探针,【,CW-P9401,】,码锋,WIFI,','0','0','0','0','0','1','码锋WIFI探针功能特点： 1、即便用户没有连接Wi-Fi，只要手机的Wi-Fi选项没有关闭，Wi-Fi探针就能探测到顾客手机发射出的信号。 2、可探测苹果手机，苹果手机仅在探测阶段MAC随机，其','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('91','22','0','1568883210','p','1','1','0','55','0','户外无线探针【CW-P9402】','','','admin','未知','/uploads/allimg/190919/1-1Z9191A340I8.png','1568883210','1568194068','1','户外,无线,探针,【,CW-P9402,】,码锋,WIFI,','0','0','0','0','0','1','码锋WIFI探针功能特点： 1、即便用户没有连接Wi-Fi，只要手机的Wi-Fi选项没有关闭，Wi-Fi探针就能探测到顾客手机发射出的信号。 2、可探测苹果手机，苹果手机仅在探测阶段MAC随机，其','','1','0','0','80');
